{
  "name": "smart-elcb-dashboard",
  "version": "1.0.0",
  "description": "Smart ELCB Web Dashboard — Serial to WebSocket bridge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "serialport": "^12.0.0",
    "ws": "^8.16.0"
  }
}
